<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
>
    <ImageButton
        android:id="@+id/songTypeChoice"
        android:layout_width="50px"
        android:layout_height="50px"
        android:paddingLeft="5px"
        android:paddingRight="25px"
        android:paddingTop="5px"
        android:background="@drawable/acoustic"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dip"
        android:layout_marginRight="5dip"        
        android:layout_marginBottom="5dip"
    />
    <ImageButton
        android:id="@+id/bookTypeChoice"
        android:layout_width="50px"
        android:layout_height="50px"
        android:paddingLeft="5px"
        android:paddingRight="25px"
        android:paddingTop="5px"
        android:background="@drawable/fiction"
        android:layout_marginTop="5dip"
        android:layout_marginRight="5dip"        
        android:layout_marginBottom="5dip"
        android:layout_toRightOf="@id/songTypeChoice"
    />
    <ImageButton 
        android:id="@+id/altchoice"
        android:layout_width="40px"
        android:layout_height="40px"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:paddingTop="5px"
        android:background="@drawable/musical_note"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_alignParentRight="true"
    />
    <ImageButton
        android:id="@+id/bookchoice"
        android:layout_width="40px"
        android:layout_height="40px"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:paddingTop="5px"
        android:background="@drawable/book"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="10px"       
        android:layout_toLeftOf="@id/altchoice"
    />
    <TextView
        android:id="@+id/label"
        android:paddingLeft="2px"
        android:paddingRight="2px"
        android:paddingTop="2px"
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent" 
        android:text="@string/hello"
        android:textSize = "20sp"
        android:textStyle = "bold"
        android:layout_toRightOf="@id/bookTypeChoice"
        android:layout_toLeftOf="@id/bookchoice"
    />
</RelativeLayout>